name: ElementController
form: $/nextlevels/cms/models/element/fields.yaml
modelClass: NextLevels\Cms\Models\Element
defaultRedirect: nextlevels/cms/elementcontroller
create:
    redirect: 'nextlevels/cms/elementcontroller/update/:id'
    redirectClose: nextlevels/cms/elementcontroller
update:
    redirect: nextlevels/cms/elementcontroller
    redirectClose: nextlevels/cms/elementcontroller
