columns:
    id:
        label: id
        type: number
    name:
        label: name
        type: text
    slug:
        label: slug
        type: text
    layout:
        label: layout
        type: number
    active:
        label: active
        type: text
    created_at:
        label: created_at
        type: datetime
    updated_at:
        label: updated_at
        type: datetime
