tabs:
    fields:
        name:
            label: Name
            span: auto
            type: text
            tab: Seite
        slug:
            label: URL
            span: auto
            type: text
            tab: Seite
        elements:
            label: Elemente
            nameFrom: name
            descriptionFrom: description
            span: full
            path: $/nextlevels/cms/controllers/pagescontroller/_elements_relation.htm
            type: partial
            tab: Seite
        layout:
            label: Layout
            nameFrom: name
            descriptionFrom: description
            span: auto
            type: relation
            tab: Einstellungen
        seo_title:
            label: Title
            span: auto
            type: text
            tab: SEO
        seo_keywords:
            label: Keywords
            span: auto
            type: text
            tab: SEO
        seo_description:
            label: Beschreibung
            size: ''
            span: full
            type: textarea
            tab: SEO
